{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default (system toolchain)",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "always"
      }
    },
    {
      "name": "macos-arm64-debug",
      "displayName": "macOS arm64 Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-arm64-release",
      "displayName": "macOS arm64 Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-x86_64-release",
      "displayName": "macOS x86_64 Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-x86_64-release",
      "displayName": "Linux x86_64 Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-aarch64-release",
      "displayName": "Linux aarch64 Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "macos-arm64-debug",
      "configurePreset": "macos-arm64-debug"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release"
    },
    {
      "name": "macos-x86_64-release",
      "configurePreset": "macos-x86_64-release"
    },
    {
      "name": "linux-x86_64-release",
      "configurePreset": "linux-x86_64-release"
    },
    {
      "name": "linux-aarch64-release",
      "configurePreset": "linux-aarch64-release"
    }
  ]
}
